༄༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ན་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
མའི། །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དང་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿ་འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་
རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །ཀུན་ཀྱང་སྟོང་ཉིད་རང་བཞིན་བསམ། །
སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་

ཤོདྡྷོ྅ཧཾ། སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་:ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས:། །པཾ་ལས་པདྨ་ཉི་དཀྱིལ་
དུ། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ། །དེ་
ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧྲཱིཿ་ཡིག་བྱུ་རུ་དམར་
པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྡུས་སླར་:བསམས་ཏེ། །ཞལ་གཉིས་ཕྱག་གཉིས་
གར་སྟབས་བཞུགས། །ཛ་བ་སིནྡྷུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་
མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་ཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་
པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
བསྟན། །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་
ལྡན། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས། །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ། །
རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཡོཾ། །ཧྲིཾ་མོཾ་ཧྲིཾ་ཧྲིཾ། ཧཱུཾ་
ཧཱུཾ། ཕཊ་ཕཊ། གོ་ཆ་:བགོས་ཏེ་ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་
ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་
ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོ་ར་མས་མཆོད་
པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
འབར། །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་
རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་སྙིགས་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་འབྱུང་། །དེས་སྐྱོ་ཕྱི་
ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་

བསྡུར་མཆན།
<s༡༠༨༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ།།
2«པེ་»«སྣར་»-ནཱི།
3«པེ་»«སྣར་»ནཾ།
4«པེ་»«སྣར་»ལོས།
5«སྣར་»-ཿ།
6«པེ་»«སྣར་»དེར།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»དྷརྨ།
<s༡༠༨༦>
1«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་»ཤུདྡྷ་ཧཾ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ཨཏྨ་ཀོ་ཧཾ།
4«པེ་»«སྣར་»-།།པཾ་ལས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བསམ་སྟེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བརླབ།
9«པེ་»མོཿ། «སྣར་»མོཾཿ།
10«སྣར་»ཧྲི།
11«པེ་»«སྣར་»བགོ་སྟེ།
12«པེ་»ཝརྞ། «སྣར་»ཝེརྞ།
13«པེ་»«སྣར་»-ཧཱུཾ།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»རྣམ།
16«པེ་»སྐྱོད། «སྣར་»སྐྱེད།
<s༡༠༨༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རིས།