༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།

༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ན་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
མའི། །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དང་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿ་འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་
རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །ཀུན་ཀྱང་སྟོང་ཉིད་རང་བཞིན་བསམ། །
སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་




ཤོདྡྷོ྅ཧཾ། སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་:ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས། །:པཾ་ལས་པདྨ་ཉི་དཀྱིལ་
དུ། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ། །དེ་
ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧྲཱིཿ་ཡིག་བྱུ་རུ་དམར་
པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྡུས་སླར་:བསམས་ཏེ། །ཞལ་གཉིས་ཕྱག་གཉིས་
གར་སྟབས་བཞུགས། །ཛ་བ་སིནྡྷུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་
མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་ཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་
པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
བསྟན། །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་
ལྡན། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས། །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ། །
རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཡོཾ། །ཧྲིཾ་མོཾ་ཧྲིཾ་ཧྲིཾ། ཧཱུཾ་
ཧཱུཾ། ཕཊ་ཕཊ། གོ་ཆ་:བགོས་ཏེ་ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་
ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་
ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོ་ར་མས་མཆོད་
པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
འབར། །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་
རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་སྙིགས་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་འབྱུང་། །དེས་སྐྱོ་ཕྱི་
ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་




10«པེ་»«སྣར་»༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ།
11«པེ་»«སྣར་»-ནཱི།
12«པེ་»«སྣར་»ནཾ།
3«པེ་»«སྣར་»ལོས།
4«སྣར་»-།
5«པེ་»«སྣར་»དེར།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»དྷརྨ། ཀྱི །
9«པེ་»ཤུདྡྷོ་ཧཾ།
10«སྣར་»ཤུདྡྷ་ཧཾ།
11«པེ་»«སྣར་»བརྟན།
10«པེ་»«སྣར་»ཨཏྨ་ཀོ་ཧཾ།
11«པེ་»«སྣར་»-། །པཾ་ལས།
12«པེ་»«སྣར་»བསྒོམས།
12«པེ་»«སྣར་»བསམ་སྟེ།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»བརླབ།
14«པེ་»མོ།
15«སྣར་»མོ།-ཁྱེ
16«སྣར་»ཧྲི།
15«པེ་»སྣར་»བགོ་སྟེ།
16«པེ་»ཝཎ། «སྣར་»ཝེཎྜ།
17«པེ་»«སྣར་»-ཧཱུྃ།
18«པེ་»«སྣར་»དང་།
19«པེ་»སྣར་»རྣམ། ཡོད།
20«པེ་»སྐྱོད། «སྣར་»སྐྱེད། བོད་པ།
21«པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»རིས། ་ག་པ་ང་ལ་བག་མེད་ད ང་ཐུབ་ས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ང་། པ། བས་ཏོ ག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱི་འགའ་ཚལ་བ། ་གས་པ་ང་ཚོ་མ་ལུངས་ཚུད་པ་ཅོད་མ། ། ན་ལ། དུ་མ་མཆེ་བ་གནང་བ་དང་། དེ་དང་ལྡན། །ཉོན་མོངས་གཅོད་དང་འབྲེལ་ས་བའི་བར་དོ་ད ག ་ལ་འཇོམས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ས་བྲོ་ལ་བརྩེ་བ་ལ་དེགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་དང་དོན



༡༠ ༨ ༨
བསྟན་འགྱུར། རྒྱུད། ོ་འ ༢༤་ཀ་
དབང་བ་ ཀ་བ་ཁོ་ཡི་ཤེ། ཁོ་དང་ཁོ་ཁཀ་ཊ་ཀཱ། ག་
ਸਨ ਤੋਂ ਮਾਰਚ ਤੋਂ ਸਬਕ ਲ ਵਾਸ ਕਲ-51
།ཡི་སྤྲོ་བསྡུར་འབྲས་རེའུ་མིག་ཐོགས་ཁ་བ་
བ་དང་། དེ་ལ་བ རྒྱུ ད།(༤༢༡) ་་ ,་ལྔའཊ་ཊ་རྗེལ་ དེ་
ཟླ་བ༡༠ ༡༡
དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང༌།
སྡེ་ཚན། | ལེ་མ༌ རྒྱུད། - རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། ཀ ༡ ཟླ་བ།
པོད་རྟགས།
ཚན་གྲངས། ༢༡
ལྡེབ། ༡༡༢བ་ - ༡༡༣ན་ ༤༣ ༡བ༦- ༤༣༢བས ༣༩༥ན་ - ༣༩༥བ་ ༡ ༡༢ན ༡༡༣ན་ ་
: 1:|:༡༢ ་ ། | ཤེས་༡༠
་་་་
ཚིག་རྐང༌།
༥༨༢》
༥༨
ཀྱི
༥༥༩
་༥༨༢༣|
༥༥༩ ན
ཚེག་ཁྱིམ།།
༥༥༠་
།
ཟླ་
:1:༥༥༠
དེར་་་ ་བ་དང་འདྲ་བར་བྱ་བ་དང་དགའ། །
བོ་ཏེ། གོ་བ་དེ་ཨེ་ཞེས་དང་། བྱེ། །ཚུལ་ བློ ་མ །
ད༌ ཁྲིད་ བར། པར ། བ ་ ༌ རྒྱ ས ད རྒྱུ ། །
གསོ་པ་བྱ །།་ང་བྲལ་བས་འདི་བརླག་པར་བྱ། །ཡ་ཡོ་ཨ་སང་བྱད་
ཡེལ་པ་ཡེ་་་་་་ཊ་ལཊ་ཕྲ་བ་ག་ད། དེ་རྗེས་གཏོར་མ། མ་མཆོད་
པར་བྱ ་ བར་ཆོས་ཀྱི་འབྱུང་གནས་བད་མ། །དེ་ཤི་བ་དྲས།ས་ཀྱི་འཁོར་ལོ་
འཔག ས ་ནད་པ་ཡོ་བའི་ཕྱིར་དགག་ཅིང་། །མ་བན་འཁོར་ལོ་ཤེས་
བ་འད མ ་པར་རྟོཔ།་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་ ཤིབས་པ་
འབད་བས་ན་དེ་ལ་གོང་ས་ལ་ས་གནས་འབྱུང་། དེས་སྐྱེ་ཕྱི་མ་
ད་ལ། །བསྟོད་དང་དག་བུ་བ རྒྱ་བདག་གིས་སྒྲུབ་ཐབས་
12-1088